<div class="row">
    <div>
        <a href="javascript:void(0)" class="btn btn-danger btn-sm ml-2 backToOrders">Back To Orders</a>
    </div>

    <div class="col-md-12">
        <div class="tab-content account dashboard-content">
            <div id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab" class="tab-pane fade active show">
                <div class="card">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">SB Order ID: {{$orderdetails[0]->orderid}}</h5>
                        </div>
                        <div class="card-body">
                            <div class="customer-order-detail">
                                <div class="row dorder-header-sec">
                                    <div class="col-auto me-auto">
                                        <div class="order-slogan"><img width="100" src="/assets/imgs/theme/logo-color.png" alt="Nest - Laravel Multipurpose eCommerce Script"> <br></div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="order-meta"><span class="d-inline-block">Time:</span> <strong class="order-detail-value">{{date('d/M/Y h:i A', strtotime($orderdetails[0]->order_datetime))}}</strong></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
										<div class="order-detail-top">
											<div class="row">
												<div class="col-6 pt-2">
													<h4>Order information</h4>
													<div>
														<!--<div><span class="d-inline-block">Order status:</span> <strong class="order-detail-value">{{$orderdetails[0]->order_status == 'cancel' ? 'Cancelled' : ucwords($orderdetails[0]->order_status)}}</strong></div>-->
														<div><span class="d-inline-block">Payment method:</span> <strong class="order-detail-value"> {{ $orderdetails[0]->payment_source == 'cod' ? "Cash on Delivery (COD)" : ucfirst($orderdetails[0]->payment_source) }}</strong></div>
														<div><span class="d-inline-block">Payment status:</span> <strong class="order-detail-value"> Pending</strong></div>
														<div><span class="d-inline-block">Amount:</span> <strong class="order-detail-value"><i class="fa fa-rupee-sign"></i> {{number_format($orderdetails[0]->payment_amount, 2)}}</strong></div>
														<div><span class="d-inline-block">Tax:</span> <strong class="order-detail-value"><i class="fa fa-rupee-sign"></i> {{number_format($orderdetails[0]->gst_on_amount, 2)}}</strong></div>
														<div><span class="d-inline-block">Discount:</span> <strong class="order-detail-value"><i class="fa fa-rupee-sign"> {{number_format($orderdetails[0]->discount, 2)}}</i>
															</strong></div>
														<div><span class="d-inline-block">Shipping fee:</span> <strong class="order-detail-value"><i class="fa fa-rupee-sign"></i>{{number_format($orderdetails[0]->delivery_fee, 2)}} </strong></div>
														@if($orderdetails[0]->cod_charges > 0)
														<div><span class="d-inline-block">COD Charges:</span> <strong class="order-detail-value"><i class="fa fa-rupee-sign"></i>{{number_format($orderdetails[0]->cod_charges, 2)}} </strong></div>
														@endif

                                                        <div><span class="d-inline-block">Total Amount:</span> <strong class="order-detail-value"><i class="fa fa-rupee-sign"></i> {{number_format($orderdetails[0]->total_amount, 2)}}</strong></div>

													</div>

												</div>
												<div class="col-6 pt-2 text-end">
													<h4>Customer</h4>
													<div>
														<div><span class="d-inline-block">Full Name:</span> <strong class="order-detail-value">{{$orderdetails[0]->firstname}} {{$orderdetails[0]->lastname}}</strong></div>
														<div><span class="d-inline-block">Phone:</span> <strong class="order-detail-value">{{$orderdetails[0]->phonenumber}} </strong></div>
														<div><span class="d-inline-block">Email:</span> <strong class="order-detail-value">{{$orderdetails[0]->emailid}}</strong></div>
														<div class="row">
															<div class="col-12"><span class="d-inline-block">Billing Address:</span> <strong class="order-detail-value">{{$orderdetails[0]->billingAddress}} </strong><br>
																<!--<span class="d-inline-block">Shipping Address:</span> <strong class="order-detail-value">{{$orderdetails[0]->shippingAddress}} </strong>&nbsp;-->
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
                                    <div class="table-responsive">
                                        @foreach($vendors as $aliasname => $orderdetail)
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <div class="row">
                                                        <div class="col-md-8">
                                                            <!--<h4>Seller: <a href="/brand/{{$orderdetail['storeslug']}}">{{$aliasname}}</a></h4>-->
															<div class="seller-name">
																<a class="" href="/brand/{{$orderdetail['storeslug']}}">{{$aliasname}}</a>
																{{$orderdetail['invoice_number'] == '' ? "Processing" : $orderdetail['invoice_number']}}
															</div>
                                                        </div>
                                                        
														<div class="col-md-4">
                                                         <div class="track-order">
                                                                @if($orderdetails[0]->order_status != 'cancel')
                                                                <div class="col-auto me-auto text-end mb-3" id="trackorder"><a href="javascript:void(0)" onclick="trackYourOrder('{{$orderdetails[0]->orderid}}', '{{$orderdetail['vendorID']}}')" class="btn btn-info btn-sm">Track</a></div>
                                                                @endif
                                                            </div>       

                                                        @if($orderdetails[0]->order_status != 'cancel' && $orderdetails[0]->order_status != 'Ready to shipping' && $orderdetails[0]->order_status != 'Shipped')
															<div class="cancel-bucket text-end">
                                                            @if($orderdetail['vendorwiseorderstatus'] == 'cancel')
																<a href="javascript:void(0)" style="pointer-events: none" class="btn btn-info btn-sm">Cancelled</a>
                                                                @else
                                                                <a href="javascript:void(0)" id="cancelordervendorwise-{{$orderdetail['vendorID']}}-{{$orderdetails[0]->idoforder}}" onclick="cancelOrderVendorwise({{$orderdetail['vendorID']}}, {{$orderdetails[0]->idoforder}})" class="btn btn-info btn-sm">Cancel Bucket</a>
                                                                @endif
															</div>
														</div>
                                                        @endif
                                                            
                                                        </div>

                                                    </div>
                                                </tr>
                                                <tr>
                                                    <th nowrap="">#</th>
                                                    <th nowrap="">Image</th>
                                                    <th nowrap="">Product</th>
                                                    <th nowrap="">Amount</th>
                                                    <th nowrap="">GST</th>
                                                    <th style="width: 100px;" nowrap="">Quantity</th>
                                                    <th class="price text-right" nowrap="">Total</th>
                                                    <th class="text-center" nowrap="">Review</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                @php $counter=1; @endphp
                                                @foreach($orderdetail['child'] as $vendor)
                                                <tr>
                                                    <td class="align-middle" nowrap="">{{$counter}}</td>
                                                    <td class="align-middle" nowrap="">
                                                        @php $imagearray=array('path_folder'=>'/images/products/','image'=>$vendor['image'],'size'=>[100,100]); 
                                                        @endphp  
                                                        <img src="{{ImageRender($imagearray)}}" width="50" alt="{{$vendor['productname']}}"></td>
                                                    <td class="align-middle" nowrap="">
                                                        <h5>{{$vendor['productname']}}</h5>
                                                        <p><small>
                                                                @if(!is_null($vendor['variantname1']) && !is_null($vendor['variantvalue1']))
                                                                {{$vendor['variantname1']}}: {{$vendor['variantvalue1']}}
                                                                @endif
                                                                @if(!is_null($vendor['variantname2']) && !is_null($vendor['variantvalue2']))
                                                                {{$vendor['variantname2']}}: {{$vendor['variantvalue2']}}
                                                                @endif
                                                                @if(!is_null($vendor['variantname3']) && !is_null($vendor['variantvalue3']))
                                                                {{$vendor['variantname3']}}: {{$vendor['variantvalue3']}}
                                                                @endif
                                                    </td>
                                                    <td class="align-middle" nowrap=""><i class="fa fa-rupee-sign"></i> {{$vendor['subtotal']}}</td>
                                                    <td class="align-middle" nowrap=""><i class="fa fa-rupee-sign"></i> {{$vendor['totalgst']}}</td>
                                                    <td class="align-middle text-center" nowrap="">{{$vendor['perproductquantity'] }}</td>
                                                    <td class="align-middle" nowrap=""><i class="fa fa-rupee-sign"></i> <strong>{{$vendor['totalamount']}}</strong></td>
                                                    <td nowrap="">
                                                        @if($orderdetails[0]->order_status != 'cancel')
                                                        <div class="col-auto me-auto"><a href="javascript:void(0)" data-productid="{{$vendor['productid']}}" id="review-modal-btn" class="btn btn-info btn-sm">Review</a></div>
                                                        @endif
                                                    </td>
                                                </tr>
                                                @php $counter++; @endphp
                                                @endforeach
                                            </tbody>
                                        </table>

                                        @endforeach
                                    </div> <br> <br>
                                    <div class="mt-20 row">
                                        @if($orderdetails[0]->order_status != 'cancel' && $orderdetails[0]->order_status != 'Ready to shipping' && $orderdetails[0]->order_status != 'Shipped')
                                        <div class="col-auto me-auto"><a id="downloadinvoicebtn" href="/public/invoices/{{$orderdetails[0]->orderid.'.pdf '}}" download class="btn btn-info btn-sm" target="_blank"><i class="fa fa-download"></i> Download Order</a></div>
                                        <div class="col-auto text-end"><a href="javascript:void(0)" id="cancelorderbtn" onclick="cancelOrder('{{ $orderdetails[0]->idoforder }}')" class="btn btn-danger btn-sm ml-2">Cancel order</a></div>
                                        @endif
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="modal fade lg sm" id="review-modal" tabindex="-1" aria-labelledby="review-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <form accept-charset="UTF-8" enctype="multipart/form-data" class="form-contact comment_form form-review-product">
                            @csrf
                            
                            <input type="hidden" id="productid" name="productid" value="">
                            <div class="form-group"><label>Quality</label>
                                <div class="rate"><input type="radio" id="star1" name="star" value="1"><label for="star1" title="text">1 star</label><input type="radio" id="star2" name="star" value="2"><label for="star2" title="text">2 star</label><input type="radio" id="star3" name="star" value="3"><label for="star3" title="text">3 star</label><input type="radio" id="star4" name="star" value="4"><label for="star4" title="text">4 star</label><input type="radio" id="star5" name="star" value="5" checked="checked"><label for="star5" title="text">5 star</label></div>
                            </div>
                            <div class="form-group"><textarea name="comment" id="comment" cols="50" rows="9" placeholder="Write Comment" class="form-control w-200"></textarea></div>
                            <div class="form-group">
                                <script type="text/x-custom-template" id="review-image-template"><span class="image-viewer__item" data-id="__id__"><img src= alt="Preview" class="img-responsive d-block"><span class="image-viewer__icon-remove"><i class="fi-rs-cross"></i></span></span></script>
                                <div class="image-upload__viewer d-flex">
                                    <div class="image-viewer__list position-relative">
                                        <div class="image-upload__uploader-container">
                                            <div class="d-table">
                                                <div class="image-upload__uploader"><i class="fi-rs-camera image-upload__icon"></i>
                                                    <div class="image-upload__text">Upload photos</div><input type="file" id="reviewimages" name="images[]" data-max-files="6" accept="image/png,image/jpeg,image/jpg" multiple="multiple" data-max-size="2048" data-max-size-message="The __attribute__ must not be greater than __max__ kilobytes." class="image-upload__file-input">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="loading">
                                            <div class="half-circle-spinner">
                                                <div class="circle circle-1"></div>
                                                <div class="circle circle-2"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div><span class="help-block d-inline-block"> You can upload up to 6 photos, each photo maximum size is 2048 kilobytes </span></div>
                            </div>
                            <div class="form-group"><button type="button" class="button button-contactForm" id="review-submit-btn">Submit Review</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    $(document).off("click", "#review-modal-btn").on("click", "#review-modal-btn", function() {
        var productid = $(this).attr('data-productid')
        $('#review-modal #productid').val(productid);
        $('#review-modal').modal('show');
    });

    $(document).off("click", "#review-submit-btn").on("click", "#review-submit-btn", function() {

        var productid = $('#review-modal #productid').val();
        var star = $('input[name="star"]:checked').val();
        var review = $('#comment').val();
        var fformdata = new FormData();

        var files = $("#reviewimages").get(0).files;    
        for (var i = 0; i < files.length; i++) {
            fformdata.append('reviewimage[]', files[i]);
        }

        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });

        fformdata.append('productid', productid);
        fformdata.append('star', star);
        fformdata.append('review', review);

        $.ajax({
            type: 'post',
            url: '/products/review-product',
            data: fformdata,
            processData: false,
            contentType: false,
            cache: false,
            success: function(response) {
                if (response.status == true) {
                    alertify.success('Review saved successfully');
                    $('#review-modal').modal('hide');
                } else {
                    alertify.error('Review not added');
                }
            },
            dataType: 'json'
        })

    });



    function cancelOrder(id) {
        var status = alertify.confirm("Are you sure to cancel this order?", function () {
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
            $.ajax({
                type: 'post',
                url: '/cancel-order/' + id,
                success: function(result) {
                    if (result.status == true) {
                        alertify.success(result.message);
                        $('#cancelorderbtn').attr('disabled', true);
                        $('#downloadinvoicebtn').attr('disabled', true);
                        window.location.reload();
                    } else {
                        alertify.error(result.message);
                    }
                },
                dataType: 'json'
            });
        });
    }


    function cancelOrderVendorwise(id, orderid) {
        var status = alertify.confirm("Are you sure to cancel this order for this vendor?", function () {
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
            $.ajax({
                type: 'post',
                url: '/cancel-order-vendorwise/' + id + '/' + orderid,
                success: function(result) {
                    if (result.status == true) {
                        alertify.success(result.message);
                        $('#cancelordervendorwise-' + id + "-" + orderid).parent().append('<a href="javascript:void(0)" style="pointer-events: none" class="btn btn-info btn-sm">Cancelled</a>');
                        $('#cancelordervendorwise-' + id + "-" + orderid).remove();
                    } else {
                        alertify.error(result.message);
                    }
                },
                dataType: 'json'
            });
        });
    }
</script>