APP_NAME="Spice Bucket"
APP_ENV=local
APP_KEY=base64:/w6NOryFeRmi6Cc2yQIsTOyLA4lZQgWLxO8wPab90jQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spice_bucket
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ducat.nikhil@gmail.com
MAIL_PASSWORD=ydtxkbjowgcyhgxh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="ducat.nikhil@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=799864290174-2sdncsa3e7j4ibtbd17bhljgoaip1dng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/login/google/callback

FACEBOOK_CLIENT_ID=1864339827267131
FACEBOOK_CLIENT_SECRET=2141c6615b8de48ef0c45049cc58519e
FACEBOOK_REDIRECT=http://127.0.0.1:8000/login/facebook/callback

RAZOR_KEY=rzp_live_LQek1HirtX5tlM
RAZOR_SECRET=