@extends('wms.layout')
@section('content')
<div class="app-page-title">
<div class="page-title-wrapper">
<div class="page-title-heading">
<div class="page-title-icon">
<i class="pe-7s-cloud-upload icon-gradient bg-sunny-morning"></i>
</div>
<div>
Edit Product: {{$product->name}}
<div class="page-title-subheading">&nbsp;</div>
</div>
</div>
<div class="page-title-actions">
<button type="button" onclick="history.back()" title="Back" class="btn-icon btn-shadow me-3 btn btn-dark">
<i class="fa fa-arrow-left btn-icon-wrapper"></i>Back
</button>
</div>
</div>
</div>
<div class="main-card mb-3 card">
<div class="card-body">
<form action="/products/update-product/{{$product->id}}" method="post" class="form-horizontal" enctype="multipart/form-data">
@csrf
@method("PUT")
<div class="row">
<div class="col-md-6">
<div class="position-relative mb-3">
<label for="category_id" class="form-label">Category</label>
<select class="multiselect-dropdown form-control" name="category_id" id="category_id" placeholder="Select category">
<option value=""></option>
@foreach($catgories as $category)
<option value="{{$category->id}}" {{ $category->id == $product->category_id ? " selected='selected'" : ""}}>{{$category->name}}</option>
@endforeach
</select>
@error('category_id')
<small class="text-danger">{{$message}}</small>
@enderror
</div>
</div>
<div class="col-md-6">
<div class="position-relative mb-3">
<label for="name" class="form-label">Name</label>
<input type="text" class="form-control" name="name" id="name" placeholder="Enter name" value="{{$product->name}}" />
@error('name')
<small class="text-danger">{{$message}}</small>
@enderror
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="position-relative mb-3">
<label for="description" class="form-label">Description</label>
<textarea class="form-control" name="description" id="description" placeholder="Enter Description">{{$product->description}}</textarea>
@error('description')
<small class="text-danger">{{$message}}</small>
@enderror
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="position-relative mb-3">
<label for="hsn_code" class="form-label">HSN Code</label>
<input type="text" name="hsn_code" id="hsn_code" class="form-control" placeholder="Enter HSN Code" value="{{$product->hsn_code}}" />
@error('hsn_code')
<small class="text-danger">{{$message}}</small>
@enderror
</div>
</div>
<div class="col-md-6">
<div class="position-relative mb-3">
<label for="sku" class="form-label">SKU</label>
<input type="text" name="sku" id="sku" class="form-control" placeholder="Enter SKU" value="{{$product->sku}}" />
@error('sku')
<small class="text-danger">{{$message}}</small>
@enderror
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="position-relative mb-3">
<label for="quantity" class="form-label">Quantity</label>
<input type="text" name="quantity" id="quantity" class="form-control" placeholder="Enter Quantity" value="{{$product->quantity}}" />
@error('quantity')
<small class="text-danger">{{$message}}</small>
@enderror
</div>
</div>
<div class="col-md-6">
<div class="position-relative mb-3">
<label for="discount" class="form-label">Discount</label>
<input type="text" name="discount" id="discount" class="form-control" placeholder="Enter Discount" value="{{$product->discount}}" />
@error('discount')
<small class="text-danger">{{$message}}</small>
@enderror
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="position-relative mb-3">
<label for="price" class="form-label">Price</label>
<input type="text" name="price" id="price" class="form-control" placeholder="Enter Price" value="{{$product->price}}" />
@error('price')
<small class="text-danger">{{$message}}</small>
@enderror
</div>
</div>
<div class="col-md-6">
<div class="position-relative mb-3">
<label for="net_weight" class="form-label">Net Weight</label>
<input type="text" name="net_weight" id="net_weight" class="form-control" placeholder="Enter Net Weight" value="{{$product->net_weight}}" />
@error('net_weight')
<small class="text-danger">{{$message}}</small>
@enderror
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="position-relative mb-3">
<label for="image" class="form-label">Image</label>
<input type="file" name="image" id="image" class="form-control" onchange="displayImage(this, 'image-view');" />
<div id="image-view"><img src="{{url('/public/images/products/' . $product->image)}}" class="mx-5 my-3 img-thumbnail" width="200" height="200" /></div>
@error('image')
<small class="text-danger">{{$message}}</small>
@enderror
</div>
</div>
@if(session('admin-logged-in') == true)
<div class="col-md-6">
<div class="position-relative mb-3">
<label for="vendor_id" class="form-label">Vendor</label>
<select class="form-control" name="vendor_id" id="vendor_id" placeholder="Select Vendor">
<option value=""></option>
@foreach($vendors as $vendor)
<option value="{{$vendor->id}}"{{(old('vendor_id') == $vendor->id || $vendor->id == $product->vendor_id) ? " selected='selected'" : ""}}>{{$vendor->store_name}} ({{$vendor->responsible_person}})</option>
@endforeach
</select>
@error('vendor_id')
<small class="text-danger">{{$message}}</small>
@enderror
</div>
</div>
@elseif(session('vendor-logged-in') == true)
<input type="hidden" name="vendor_id" id="vendor_id" value="{{$product->vendor_id}}" />
@endif
</div>
<button class="mt-1 btn btn-primary">Save</button>
</form>
</div>
</div>
@endsection

@push('javascripts')
<script type="text/javascript" src="{{asset('backend/vendors/select2/dist/js/select2.min.js')}}"></script>
<script type="text/javascript" src="{{asset('backend/js/show-image.js')}}"></script>
<script type="text/javascript" src="{{asset('backend/js/ckeditor/ckeditor.js')}}"></script>
<script type="text/javascript">
CKEDITOR.replace('description');
</script>
@endpush